{
  "name": "day-0-git",
  "version": "1.0.0",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.3",
    "node-llama-cpp": "^3.14.0",
    "nodemailer": "^7.0.10",
    "pdf-parse": "^1.1.1"
  },
  "description": "",
  "main": "01_ingest_chunks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaassper/Day-0_Git.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaassper/Day-0_Git/issues"
  },
  "homepage": "https://github.com/Kaassper/Day-0_Git#readme"
}
